method=fixed
tiles=grass_block_side_overlay_snowy
matchTiles=grass_block_side_overlay
biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean 