method=fixed
tiles=short_grass_snowy
matchTiles=short_grass short_grass_base
biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks snowy_beach frozen_ocean deep_frozen_ocean frozen_river