method=fixed
tiles=sand_snowy
matchTiles=sand sand0 sand1 sand2
biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean 
